<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>OpenMeteoClient</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>
</Project>
