# demo

./: .syndicate  deployment_resources.json
task02/dnapp/: HelloResponse.cs
task02/dnapp/lambdas/hello_world/: Function.cs  lambda_config.json
task03/: deployment_resources.json
task03/dnapp/lambdas/hello_world/: Function.cs  deployment_resources.json  lambda_config.json
task04/: deployment_resources.json
task04/dnapp/lambdas/sns_handler/: Function.cs  Function.csproj  lambda_config.json
task04/dnapp/lambdas/sqs_handler/: Function.cs  Function.csproj  lambda_config.json
task05/: deployment_resources.json
task05/dnapp/lambdas/api_handler/: Function.cs  Function.csproj  lambda_config.json
task06/: deployment_resources.json
task06/dnapp/lambdas/audit_producer/: Function.cs  Function.csproj  lambda_config.json
task07/: deployment_resources.json
task07/appsync_src/GraphQL_API/: appsync_config.json  schema.graphql
task07/appsync_src/GraphQL_API/resolvers/mutation/createevent/: req_mapping_template.vtl  resp_mapping_template.vtl
task08/: deployment_resources.json
task08/dnapp/lambdas/uuid_generator/: Function.cs  Function.csproj  lambda_config.json
task09/dnapp/custom_lib_source_code/: OpenMeteoClient.cs  OpenMeteoClient.csproj
task09/dnapp/lambdas/api_handler/: Function.cs  Function.csproj  lambda_config.json  serverless.template
task09/dnapp/lambdas/layers/custom_lib/: OpenMeteoClient.1.0.0.nupkg  lambda_layer_config.json  packages.csproj
task09/dnapp/lambdas/layers/openmeteo_sdk/: lambda_layer_config.json
task09/lambda_layers/openmeteo_sdk/dotnet/lib/net8.0/OpenMeteoSDK/: OpenMeteoClient.cs
task10/: deployment_resources.json
task10/dnapp/lambdas/processor/: Function.cs  Function.csproj  lambda_config.json  serverless.template
task11/: deployment_resources.json
task11/app/lambdas/api_handler/: index.js  lambda_config.json  package-lock.json  package.json  test.js
task11/dnapp/lambdas/api_handler/: ApiHandler.cs  DynamodbService.cs  Function.cs  Function.csproj  TableDTO.cs  lambda_config.json
task12/: README.md  deployment_resources.json  pom.xml
task12/app/lambdas/api_handler/: index.js
task12/dnapp/lambdas/api_handler/: ApiHandler.cs  AuthenticationService.cs  Reservations.cs  lambda_config.json
task12/export/: dm9fgl6zgl_oas_v3.json  seyaxrq1va_oas_v3.json
task12/export/task12/: 8crsi0xksc_oas_v3.json
task12/jsrc/main/java/com/task12/: ApiHandler.java
task12/jsrc/main/java/com/task12/dto/: ReservationDTO.java  TableDTO.java
task12/jsrc/main/java/com/task12/repository/: ReservationRepository.java  TableRepository.java
task12/jsrc/main/java/com/task12/request/: SignInRequest.java  SingUpRequest.java
task12/jsrc/main/java/com/task12/response/: SingInResponse.java
task12/jsrc/main/java/com/task12/service/: AccessControlService.java
task12/swagger_src/task12_api_ui/: swagger_ui_config.json
